@background-color: black;
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

p {
  background-color: @background-color;
  color: @nice-blue;
  padding: 10px;
}

ul {
  background-color: @background-color;
}

li {
  color: @light-blue;
}